interface=wlan0
driver=nl80211
ssid=<WIFI_SSID>
auth_algs=1
wpa=2
wpa_passphrase=<WIFI_PASS>
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
country_code=JP
ieee80211d=0
ieee80211h=0
hw_mode=a
channel=36
ieee80211n=1
require_ht=1
ht_capab=[MAX-AMSDU-3839][HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]
ieee80211ac=1
vht_capab=[MAX-AMSDU-3839][SHORT-GI-80]
require_vht=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
